VITE_SUPABASE_PROJECT_ID="mibjgjzmriccrfhgqyjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYmpnanptcmljY3JmaGdxeWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODkwMDQsImV4cCI6MjA4MzI2NTAwNH0.zsQYvGPzbpSeccsgscI7XcWIpRP_lB-InU23EDAV9TE"
VITE_SUPABASE_URL="https://mibjgjzmriccrfhgqyjm.supabase.co"
